<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .login {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Diabetes Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <label for="Pregnancies">Number of Pregnancies:</label>
            <input type="text" name="Pregnancies" required="required" /><br>
            <label for="Glucose">Glucose Level:</label>
            <input type="text" name="Glucose" required="required" /><br>
            <label for="BloodPressure">Blood Pressure:</label>
            <input type="text" name="BloodPressure" required="required" /><br>
            <label for="SkinThickness">Skin Thickness:</label>
            <input type="text" name="SkinThickness" required="required" /><br>
            <label for="Insulin">Insulin Level:</label>
            <input type="text" name="Insulin" required="required" /><br>
            <label for="BMI">Body Mass Index (BMI):</label>
            <input type="text" name="BMI" required="required" /><br>
            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
            <input type="text" name="DiabetesPedigreeFunction" required="required" /><br>
            <label for="Age">Age:</label>
            <input type="text" name="Age" required="required" /><br>
   
            <button type="submit">Predict</button>
        </form>
        <h2>{{result}}</h2>
    </div>
</body>
</html>
